# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
#
n = int(input('Введите общее число монеток'))  # общее количество монеток
g = int(input('Ведите число монеток лежащих гербом вверх'))  # лежат гербом
r = n - g  # лежат решкой

if g <= n:
    if g > r:
        print(r)
    if g < r:
        print(g)
    if g == r:
        print(g)
else:
    print('Введено неверное число')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

x: int = 5
y: int = 7
s: int = x + y
p: int = x * y
print(s)
print(p)
print('Угадайте какие два числа загадал Петя')

while True:
    a = int(input("Введите первое число:\n"))
    b = int(input("Введите второе число:\n"))
    if a == x and b == y or a == y and b == x:
        print("Молодец, ты угадал числа")
        break
    else:
        print("Попробуй еще раз")

#
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input("Введите челое число N: \n"))
i: int = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1