# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
#
input_list_1 = []
list_1_len = int(input("Введите количество элементов в массиве 1: "))
for _ in range(list_1_len):
    input_list_1.append(int(input("Введите число: ")))

input_list_2 = []
list_2_len = int(input("Введите количество элементов в массиве 2: "))
for _ in range(list_2_len):
    input_list_2.append(int(input("Введите число: ")))

input_list_3 = []

input_list_1.sort()
input_list_2.sort()
print(input_list_1)
print(input_list_2)
for i in range(list_1_len):
    for j in range(list_2_len):
        if input_list_1[i] == input_list_2[j]:
            input_list_3.append(input_list_1[i])
input_list_3.sort()
input_list_3 = set(input_list_3)
print(input_list_3)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

bush = int(input("Введите количество кустов: "))
berry_list = []
for _ in range(bush):
    berry_list.append(int(input("Введите количество ягод на кустах: ")))

print(berry_list)
berries = []
for i in range(len(berry_list)-1):
    berries.append(berry_list[i-1] + berry_list[i] + berry_list[i+1])
berries.append(berry_list[-2] + berry_list[-1] + berry_list[0])
print(max(berries))