# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

bush = int(input("Введите количество кустов: "))
berry_list = []
for _ in range(bush):
    berry_list.append(int(input("Введите количество ягод на кустах: ")))

print(berry_list)
berries = []
for i in range(len(berry_list)-1):
    berries.append(berry_list[i-1] + berry_list[i] + berry_list[i+1])
berries.append(berry_list[-2] + berry_list[-1] + berry_list[0])
print(max(berries))