# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите общее число монеток"))  # общее количество монеток
g = int(input("Ведите число монеток лежащих гербом вверх"))  # лежат гербом
r = n - g  # лежат решкой

if g <= n:
    if g > r:
        print(r)
    if g < r:
        print(g)
    if g == r:
        print(g)
else:
    print('Введено неверное число')