# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

x: int = 5
y: int = 7
s: int = x + y
p: int = x * y
print(s)
print(p)
print('Угадайте какие два числа загадал Петя')

while True:
    a = int(input("Введите первое число:\n"))
    b = int(input("Введите второе число:\n"))
    if a == x and b == y or a == y and b == x:
        print("Молодец, ты угадал числа")
        break
    else:
        print("Попробуй еще раз")
